; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:upesy_wroom]
platform = espressif32
board = upesy_wroom
framework = arduino
lib_deps = 
	arduino-libraries/NTPClient@^3.2.1
	knolleary/PubSubClient@2.6
	bblanchon/ArduinoJson@6.16.1
	khoih-prog/ESP_WifiManager@^1.12.1
